version: '1.0.0'
name: 'svelte-dev'

services:
  svelte:
    build:
      # To define current workdir using context
      context: ..
      dockerfile: dockerfiles/Dockerfile.svelteapp
    ports:
      - '5173:5173'
