# TOTO: still need to
# 1. Rename file to `compose.yml`
# 2. Move file to root folder
# --> Need to resolve
version: '1.0.0'
name: 'svelte-dev'

services:
  svelte:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.svelteapp
    ports:
      - '5173:5173'
